<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;     
            font-size: 1em;
            font-weight: bolder;
            /* weight (peso), width (largura), height (altura). 
            pesos aceitos: lighter, normal, bold, bolder, ou por valores numéricos*/
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            /* shorthand font(propriedade para agrupar várias informações em uma única linha)
            Ordem:
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
            /*não é necessário preencher todas as configurações do shorthand*/
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error fugiat quisquam ad quas aperiam. Vel illum esse quia ea pariatur maxime velit cupiditate explicabo facere beatae! Hic necessitatibus maiores nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro alias id quos nulla, incidunt natus, cum ea impedit illo eligendi totam iusto, veniam amet voluptatum. Quia exercitationem incidunt quaerat ipsa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis et qui fuga veniam voluptas, quam consectetur nesciunt optio fugit blanditiis! Sit repellendus amet hic blanditiis, voluptate soluta praesentium eos alias!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur a debitis molestias laborum tempore quod vitae ducimus repellendus vero placeat sapiente aliquam et eius doloribus quos accusantium, eos similique error.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo eum harum sed aliquid neque consectetur dignissimos tempora, facilis cupiditate itaque perspiciatis, recusandae, non ad dicta aliquam omnis delectus nihil cum?</p>
</body>
</html>