<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;   
            /*também posso colocar somente o comando: font-family: serif; por exemplo, e o navegador colocará só fontes serifadas.*/
            /*no caso de cima, ele vai colocar Arial, se não tiver, vai colocar Helvetica, se não tiver vai colocar sans-serif (sempre terminar com uma genérica (serif, sans-serif, monospace)).*/   

            font-size: 1em;
            /*Medidas absolutas: cm, mm, in, px, pt, pc
            Medidas relativas: em, ex, rem, vw, vh, % 
            Recomendadas: somente px e em. 
            16px = 1 em
            em é relativo ao tamanho da fonte padrão, o melhor.*/
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error fugiat quisquam ad quas aperiam. Vel illum esse quia ea pariatur maxime velit cupiditate explicabo facere beatae! Hic necessitatibus maiores nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro alias id quos nulla, incidunt natus, cum ea impedit illo eligendi totam iusto, veniam amet voluptatum. Quia exercitationem incidunt quaerat ipsa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis et qui fuga veniam voluptas, quam consectetur nesciunt optio fugit blanditiis! Sit repellendus amet hic blanditiis, voluptate soluta praesentium eos alias!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur a debitis molestias laborum tempore quod vitae ducimus repellendus vero placeat sapiente aliquam et eius doloribus quos accusantium, eos similique error.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo eum harum sed aliquid neque consectetur dignissimos tempora, facilis cupiditate itaque perspiciatis, recusandae, non ad dicta aliquam omnis delectus nihil cum?</p>
</body>
</html>