<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            height: 100vh; /*body ocupar toda a tela visível*/
            background-color: black; /*interessante sempre colocar uma cor de fundo mesmo com a imagem de fundo*/
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*cover faz a imagem cobrir tudo*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px; /*o espaço entre a borda e o texto*/
            margin: auto;
            border: 1px solid rgb(4, 4, 32);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nam voluptas perferendis dolor accusamus debitis, fugit possimus tempore qui accusantium obcaecati dolores tempora nihil impedit eaque placeat, asperiores cupiditate itaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni aperiam possimus earum quis, alias atque? Aspernatur odio dicta non impedit voluptate aut cupiditate molestias quis nam numquam quidem, magni commodi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe esse molestias quidem eaque recusandae doloribus cumque hic, perferendis beatae delectus dignissimos optio, necessitatibus modi ut culpa ab. Doloribus, mollitia rem.
        </p>
    </main>
</body>
</html>