<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%; 
            top: 50%;
            /*onde o conteúdo vai ficar*/

            transform: translate(-50%, -50%);
            /*transform é para transformar a imagem (aumentar ou diminuir (scale); mexer na perspectiva (perspective); rodar (rotate); translate(mexer no componente, positivo ou negativo a depender da direção)*/
        }

        /*O que contém é "position relative", o conteúdo é "absolute"*/
        /*No position absolute, permite configurar o left e top*/
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>