<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # id
            . class
            : pseudo-class
            :: pseudo-elementos
            > filho
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        } 

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue
        }

        .especial{
            background-color: rgb(214, 152, 152);
        }

        a::after{
           content: '[link]';
           font-weight: normal; 
           text-decoration: none;
           color: darkgray;
        }

        .especial::after{
            content: ">>";
            color: rgb(29, 26, 26);      
            font-weight: normal;      
        }

        .especial::before{
            content: "<<";
            color:  rgb(29, 26, 26);
            font-weight: normal;
        }

    </style>
</head>
<body>
    <!--Pseudo-elementos são definidos com ::, e relacionam-se ao conteúdo-->
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>