<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love Valentine';
            src: url(fonts/Lovely\ Valentine\ Script.otf) format('opentype'), url(fonts/Lovely\ Valentine\ Script.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* formatos aceitos: 
            - opentype(otf);
            - truetype(ttf);
            - embedded-opentype;
            - truetype-aat (Apple Advanced Typography);
            - svg*/
        }
        @font-face {
            font-family: 'Pop';
            src: url(fonts/Poppin-Story.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Pop', Helvetica, sans-serif;
        }
        h1{
           font-family: 'Love Valentine', Times, serif; 
           font-size: 3em;
           font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores dolores odit veniam eaque, blanditiis quos officiis laboriosam consequatur? Excepturi nemo adipisci quod voluptate. A non veniam placeat deserunt! Sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam dolores illo pariatur deserunt cupiditate cum adipisci at, officiis fuga numquam temporibus. Voluptas laudantium labore et officiis inventore sunt itaque!</p>
</body>
</html>